{
	"name": "dimadin/social-teaser",
	"description": "Social Teaser",
	"keywords": ["social"],
	"homepage": "https://github.com/dimadin/social-teaser",
	"type": "library",
	"license": "GPL",
	"authors": [
		{
			"name": "Milan Dinić",
			"email": "milan@srpski.biz",
			"homepage": "http://blog.milandinic.com/"
		}
	],
	"require": {
		"tgmpa/tgm-plugin-activation": "2.4.2"
	}
}